spring.application.name=jobportal
# Database URL
spring.datasource.url=jdbc:mysql://localhost:3306/jobportal

# Database username
spring.datasource.username=jobportal

# Database password
spring.datasource.password=jobportal